{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "inlineSourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // "lib": [
    //   "es6"
    // ]
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}